<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iWZ-pg-Bvl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SFs-fy-Fyf">
            <objects>
                <tabBarController id="iWZ-pg-Bvl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j1o-Lu-yAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mx8-rl-xhd" kind="relationship" relationship="viewControllers" id="ZJM-PC-fG8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3i1-6n-DYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeH-6o-cC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-331"/>
        </scene>
        <!--Playing Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izG-nS-U58" customClass="PlayingCardView">
                                <rect key="frame" x="220" y="150" width="160" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="S1u-EG-W4K"/>
                                    <constraint firstAttribute="height" constant="300" id="rEV-2P-ffu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QBH-yP-ahF" appends="YES" id="fL7-4t-E6X"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="izG-nS-U58" secondAttribute="centerX" id="99H-5N-7Ue"/>
                            <constraint firstAttribute="centerY" secondItem="izG-nS-U58" secondAttribute="centerY" id="f3A-Dc-7Nq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" id="9Nb-UL-Jrs"/>
                    <connections>
                        <outlet property="playingCardView" destination="izG-nS-U58" id="meA-Rl-Ajm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="QBH-yP-ahF">
                    <connections>
                        <action selector="swipeCard:" destination="BYZ-38-t0r" id="LmB-Dx-yrx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-408" y="-664"/>
        </scene>
        <!--Set Card-->
        <scene sceneID="hmW-IC-QHv">
            <objects>
                <viewController id="Mx8-rl-xhd" customClass="SetCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFk-mc-3hp"/>
                        <viewControllerLayoutGuide type="bottom" id="1xQ-XV-4DT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a64-HM-2Cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Card" id="baA-S0-8LX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq8-3R-hCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="92"/>
        </scene>
    </scenes>
</document>
