<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iWZ-pg-Bvl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SFs-fy-Fyf">
            <objects>
                <tabBarController id="iWZ-pg-Bvl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j1o-Lu-yAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3i1-6n-DYS"/>
                        <segue destination="Mx8-rl-xhd" kind="relationship" relationship="viewControllers" id="ZJM-PC-fG8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeH-6o-cC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-331"/>
        </scene>
        <!--Playing Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-Ms-Mhx">
                                <rect key="frame" x="16" y="523" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-IP-KHY">
                                <rect key="frame" x="529" y="517" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Redeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redealButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4S-Pd-z4q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="66B-AV-7yP">
                                <rect key="frame" x="252" y="517" width="97" height="29"/>
                                <segments>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-Ea-A2I">
                                <rect key="frame" x="16" y="28" width="568" height="481"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vGm-Ms-Mhx" secondAttribute="bottom" constant="8" symbolic="YES" id="487-UC-Vn7"/>
                            <constraint firstItem="66B-AV-7yP" firstAttribute="top" secondItem="r8o-Ea-A2I" secondAttribute="bottom" constant="8" symbolic="YES" id="6vg-1J-00c"/>
                            <constraint firstItem="r8o-Ea-A2I" firstAttribute="trailing" secondItem="pzX-IP-KHY" secondAttribute="trailing" id="9HG-dY-SFc"/>
                            <constraint firstItem="r8o-Ea-A2I" firstAttribute="leading" secondItem="vGm-Ms-Mhx" secondAttribute="leading" id="KZR-6Q-aYE"/>
                            <constraint firstItem="66B-AV-7yP" firstAttribute="top" secondItem="pzX-IP-KHY" secondAttribute="top" id="Pjs-aM-zVu"/>
                            <constraint firstItem="vGm-Ms-Mhx" firstAttribute="centerY" secondItem="pzX-IP-KHY" secondAttribute="centerY" id="ipk-Ha-lRl"/>
                            <constraint firstItem="vGm-Ms-Mhx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k8q-Eh-sdS"/>
                            <constraint firstItem="r8o-Ea-A2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lEl-je-zKO"/>
                            <constraint firstItem="66B-AV-7yP" firstAttribute="centerX" secondItem="r8o-Ea-A2I" secondAttribute="centerX" id="z1D-EM-MWu"/>
                            <constraint firstItem="pzX-IP-KHY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ziq-td-E3H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" id="9Nb-UL-Jrs"/>
                    <connections>
                        <outlet property="mainViewForPlayingCards" destination="r8o-Ea-A2I" id="FBV-xB-hdu"/>
                        <outlet property="scoreLabel" destination="vGm-Ms-Mhx" id="eAt-Tt-Qzk"/>
                        <outlet property="segmentedControl" destination="66B-AV-7yP" id="riG-bH-7Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-664"/>
        </scene>
        <!--Set Card-->
        <scene sceneID="hmW-IC-QHv">
            <objects>
                <viewController id="Mx8-rl-xhd" customClass="SetCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFk-mc-3hp"/>
                        <viewControllerLayoutGuide type="bottom" id="1xQ-XV-4DT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a64-HM-2Cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-YB-NuC">
                                <rect key="frame" x="16" y="522" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyu-gq-pfI">
                                <rect key="frame" x="529" y="516" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Redeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redealButtonPressed:" destination="Mx8-rl-xhd" eventType="touchUpInside" id="dqf-va-ACS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-Qc-Kg4">
                                <rect key="frame" x="16" y="28" width="568" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qiM-Qc-Kg4" firstAttribute="top" secondItem="TFk-mc-3hp" secondAttribute="bottom" constant="8" symbolic="YES" id="4W3-5i-zeQ"/>
                            <constraint firstItem="wyu-gq-pfI" firstAttribute="top" secondItem="qiM-Qc-Kg4" secondAttribute="bottom" constant="8" symbolic="YES" id="GWc-CF-7CS"/>
                            <constraint firstItem="1xQ-XV-4DT" firstAttribute="top" secondItem="wyu-gq-pfI" secondAttribute="bottom" constant="2" id="Lys-B3-XsK"/>
                            <constraint firstItem="qiM-Qc-Kg4" firstAttribute="trailing" secondItem="wyu-gq-pfI" secondAttribute="trailing" id="QaM-u8-83a"/>
                            <constraint firstItem="bEK-YB-NuC" firstAttribute="leading" secondItem="a64-HM-2Cw" secondAttribute="leadingMargin" id="Ywg-eN-ijI"/>
                            <constraint firstItem="qiM-Qc-Kg4" firstAttribute="leading" secondItem="bEK-YB-NuC" secondAttribute="leading" id="hqh-mm-eGq"/>
                            <constraint firstItem="wyu-gq-pfI" firstAttribute="trailing" secondItem="a64-HM-2Cw" secondAttribute="trailingMargin" id="wpr-Wp-vV6"/>
                            <constraint firstItem="1xQ-XV-4DT" firstAttribute="top" secondItem="bEK-YB-NuC" secondAttribute="bottom" constant="8" symbolic="YES" id="ygp-wx-zwh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Card" id="baA-S0-8LX"/>
                    <connections>
                        <outlet property="mainViewForSetCard" destination="qiM-Qc-Kg4" id="0mX-P2-tvj"/>
                        <outlet property="scoreLabel" destination="bEK-YB-NuC" id="MGh-7V-KEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq8-3R-hCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="92"/>
        </scene>
    </scenes>
</document>
